{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(pnpm remove)",
      "Bash(pnpm remove *)",
      "Bash(pnpm run remove)",
      "Bash(pnpm run remove *)",
      "Bash(sst remove *)",
      "Bash(npx sst remove *)",
      "Bash(sst secret *)",
      "Bash(npx sst secret *)",
      "Read(./.env)",
      "Read(./.env.*)"
    ],
    "ask": [
      "Bash(pnpm deploy)",
      "Bash(pnpm deploy *)",
      "Bash(pnpm run deploy)",
      "Bash(pnpm run deploy *)",
      "Bash(sst deploy *)",
      "Bash(npx sst deploy *)",
      "Bash(pnpm db:push)",
      "Bash(pnpm run db:push)",
      "Bash(npx drizzle-kit *)",
      "Bash(npx tsx test-*)",
      "Bash(npx tsx check-*)",
      "Bash(git push *)",
      "Bash(npx hono request *)"
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/typecheck.sh"
          }
        ]
      }
    ]
}
}
